spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MY_SCHEMA
spring.datasource.password=MY_SCHEMA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Enable flyway.
flyway.enabled=false
logging.level.org.springframework.web=DEBUG
