server.port=8091

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MY_SCHEMA
spring.datasource.password=MY_SCHEMA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-active=172
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5


logging.level.org.springframework.web=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
